# must be unique in a given SonarQube instance
sonar.projectKey=nodechatapp

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nodechatapp
sonar.projectVersion=1.0

#sonar.language=js
sonar.sources=.
#sonar.javascript.lcov.reportPaths=test/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

##################################################
